<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicPlayer_Project.Hash">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAgAAAACAQAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.Login">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhAAAAAACAACBhAAECFAEBCAAAAIAAAgAAAAACACAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.LoginInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.MoeMusicPlayer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAMCABVFCgGhBiGAXTJAACCBEAkMASAECASeAMcAAA=</HashCode>
      <FileName>MoeMusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.Properties.Resources">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SUAIACABAQAAACACgAADsABAIQgAAAAAAAAIABAgIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer_Project.Properties.Settings">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>